{
    "name": "soil/rdf-persistence-bundle",
    "version": "0.0.1",
    "dist": {
        "url": "https://github.com/soilby/rdf-persistence-bundle",
        "type": "vcs"
    },
    "autoload": {
        "psr-4": {
            "Soil\\RdfPersistenceBundle\\": "./"
        }
    },
    "require": {
        "php": ">=5.3.3",
        "symfony/symfony": "2.6.*",
        "easyrdf/easyrdf": "dev-master"
    }
}